<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="start-wrap">
        <div class="start">
            <a href="/" class="header-logo"></a>

            <ul>
                <li><a href="main.html">Главная</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="news-detail.html">Детальная страница новости</a></li>
                <li><a href="about.html">СМИ о компании</a></li>
                <li><a href="media-photos.html">Медиатека. Фото</a></li>
                <li><a href="media-gallery.html">Медиатека. Страница альбома</a></li>
                <li><a href="media-videos.html">Медиатека. Видео</a></li>
                <li><a href="press-kit.html">Пресс кит</a></li>
                <li><a href="press-kit-detail.html">Пресс кит. Карточка менеджера</a></li>
                <li><a href="contacts.html">Контакты пресс-центра</a></li>
            </ul>
        </div>
    </div>

    <style>
        .start-wrap {
            display: flex;
            align-content: center;
            flex-flow: row wrap;
            justify-content: center;
            height: 100vh;
        }
        .start ul{
            padding-top: 20px;
        }
        a.header-logo {
            display: block;
        }
        .start a {
            font-size: 18px;
        }
        .start li {
            padding: 10px 0;
        }
        .start a:hover {
            text-decoration: underline;
        }
    </style>

</body>
</html>